<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dev2_chat_app.ReceiverController">
    <ListView fx:id="chatListView" prefHeight="300"/>
    <HBox spacing="10">
        <TextField fx:id="messageField" promptText="Écrire un message..."/>
        <Button text="Envoyer" onAction="#sendMessage"/>
    </HBox>
</VBox>